Lesson0106/MainWindow.xaml

<Window x:Class="Lesson0106.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson0106"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox
            x:Name="tb1"
            Height="60"
            Width="150"  
            FontSize="40"
            TextAlignment="Center" 
                
            ></TextBox>

            <ComboBox 
                Name="Cb"
                 Height="60"
                 Width="100"
                Margin="20 0 0 0"
              SelectedIndex="0"
                FontSize="40"
                HorizontalContentAlignment="Center"
                
                >
                <TextBlock Text="+"></TextBlock>
                <TextBlock Text="-"></TextBlock>
                <TextBlock Text="*"></TextBlock>
                <TextBlock Text="/"></TextBlock>
                <TextBlock Text="^"></TextBlock>
            </ComboBox>
            <TextBox
            x:Name="tb2"
            Height="60"
            Width="150"   
                Margin="20 0 0 0"
                  FontSize="40"
            TextAlignment="Center"
            ></TextBox>
            <Button
                Name="btn"
                Content="Рассчитать"
            Width="100"
            Height="50"
                 Margin="20 0 0 0"
                Click="btn_Click"
                Background="Transparent"
            ></Button>


        </StackPanel>
        <TextBlock
            Name="tbres"
            Height="100"
            Width="200" 
            Text="Ответ"
            VerticalAlignment="Bottom"
            FontSize="50" 
            TextAlignment="Center"
            ></TextBlock>


    </Grid>
</Window>
