Lesson0106/MainWindow.xaml

<Window x:Class="Lesson0106.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson0106"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="550"
         ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True"

        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#bdbebd"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#bdbebd"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#bdbebd"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#bdbebd"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            
                            x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="489*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="12" Background="#e9e9e9" Margin="0,0,0,300" Grid.RowSpan="2" />
        <Border CornerRadius="12" Background="#dcdcdc" Grid.Row="1">
        </Border>

        <TextBlock
            Name="tbexp"
            Text=""
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="-810,0,0,90"
            FontSize="40"
            Height="60"         
            Width="1360"
            TextAlignment="Right"
            Opacity="0.7"
            ></TextBlock>
        <TextBlock
            Name="tbres"
            Text=""
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 0 20"
             
            FontSize="60" 
             TextAlignment="Right"
            
            Height="80
            " Width="550"
            
            ></TextBlock>

        <StackPanel  Orientation="Horizontal" Margin="0 20 0 0" Grid.Row="1">



            <StackPanel>



                <Button
                    x:Name="btn1"
                Height="110"
                Width="110"
                    Content="1"
                    FontSize="70"
                    Background="#dcdcdc"
                   BorderThickness="0" Style="{DynamicResource ButtonStyle1}"
                    
                    Click="btn1_Click"
                ></Button>

                <Button
                    x:Name="btn4"
                Height="110"
                Width="110"
                    Content="4"
                    FontSize="70"
                    Background="#dcdcdc"
                   BorderThickness="0" Style="{DynamicResource ButtonStyle1}" Click="btn4_Click"
                ></Button>

                <Button
                    x:Name="btn7"
                Height="110"
                Width="110"
                    Content="7"
                FontSize="70"
                  Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btn7_Click"
                    ></Button>
                <Button
                    Name="btn0"
                Height="110"
                Width="110"
                    Content="0"
                FontSize="70"
                     Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btn0_Click"
                ></Button>
            </StackPanel>
            <StackPanel>



                <Button
                    x:Name="btn2"
                Height="110"
                Width="110"
                Content="2"
                FontSize="70"
                Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btn2_Click"
                ></Button>

                <Button
                x:Name="btn5"
                Height="110"
                Width="110"
                Content="5"
                FontSize="70"
                Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btn5_Click"
                ></Button>

                <Button
                    x:Name="btn8"
                Height="110"
                Width="110"
                    Content="8"
                Background="#dcdcdc"
                   BorderThickness="0"
                    FontSize="70"
                    Style="{DynamicResource ButtonStyle1}" Click="btn8_Click"
                    ></Button>
                <Button
                    x:Name="btnComma"
                Height="110"
                Width="110"
                    Background="#dcdcdc"
                   BorderThickness="0"
                     Content="."
                     FontSize="70"
                    Style="{DynamicResource ButtonStyle1}" Click="btnComma_Click"
                ></Button>
            </StackPanel>
            <StackPanel>



                <Button
                Name="btn3"
                Height="110"
                Width="110"
                    Content="3"
                FontSize="70"
                    Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btn3_Click"
                ></Button>

                <Button
                    Name="btn6"
                Height="110"
                Width="110"
                    Content="6"
                FontSize="70"
                    Background="#dcdcdc"
                    Style="{DynamicResource ButtonStyle1}"
                   BorderThickness="0" Click="btn6_Click"
                ></Button>

                <Button
                    x:Name="btn9"
                Height="110"
                Width="110"
                    Content="9"
                FontSize="70"
                    Style="{DynamicResource ButtonStyle1}"
                    Background="#dcdcdc"
                   BorderThickness="0" Click="btn9_Click"
                    ></Button>
                <Button
                    Name="btnClear"
                Height="110"
                Width="110"
                     Content="C"
                FontSize="70"
                    Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btnClear_Click"
                ></Button>
            </StackPanel>
            <StackPanel>

                <Button
                    Name="btnDel"
                Height="110"
                Width="110"
                    Content="⌫"
                FontSize="40"
                    Background="#dcdcdc"
                    Style="{DynamicResource ButtonStyle1}"
                   BorderThickness="0" Click="btnDel_Click"
                ></Button>

                <Button
                    x:Name="btnPow"
                Height="110"
                Width="110"
                    Background="#dcdcdc"
                   BorderThickness="0"
                     Content="^"
                     FontSize="70"
                    Style="{DynamicResource ButtonStyle1}" Click="btnPow_Click"
                ></Button>

                <Button
                    x:Name="btnMulti"
                Height="110"
                Width="110"
                    Background="#dcdcdc"
                   BorderThickness="0"
                    Content="*"
                FontSize="90"
                    Style="{DynamicResource ButtonStyle1}" Click="btnMulti_Click"
                ></Button>

                <Button
                     x:Name="btnDiv"
               
                Height="110"
                Width="110"
                    Background="#dcdcdc"
                   BorderThickness="0"
                    Content="÷"
                     FontSize="70"
                    Style="{DynamicResource ButtonStyle1}" Click="btnDiv_Click"
                    ></Button>
            </StackPanel>
            <StackPanel>

                <Button
                    x:Name="btnEq"
                Height="110"
                Width="110"
                    Content="="
                FontSize="70"
                    Background="#dcdcdc"
                   BorderThickness="0"
                    Style="{DynamicResource ButtonStyle1}" Click="btnEq_Click"
                ></Button>

                <Button
                    x:Name="btnProc"
                Height="110"
                Width="110"
                    Background="#dcdcdc"
                   BorderThickness="0"
                    Content="%"
                    Style="{DynamicResource ButtonStyle1}"
                FontSize="60"
                    Click="btnProc_Click"
                ></Button>

                <Button
                    Name="btnMinus"
                Height="110"
                Width="110"
                     Content="-"
                FontSize="70"
                    Background="#dcdcdc"
                    Style="{DynamicResource ButtonStyle1}"
                   BorderThickness="0" Click="btnMinus_Click"
                ></Button>

                <Button
                   Name="btnPlus"
                Height="110"
                Width="110"
                     Content="+"
                FontSize="70"
                    Style="{DynamicResource ButtonStyle1}"
                    Background="#dcdcdc"
                   BorderThickness="0" Click="btnPlus_Click"
                    ></Button>
            </StackPanel>




        </StackPanel>

    </Grid>
</Window>
